const languageJson = {
  "en": {
    "online": "Online",
    "offline": "Offline",
    "home": "Home",
    "rides": "Rides",
    "payout": "PayOut",
    "refresh": "Refresh",
    "earning_today": "Earning Today",
    "trips_completed": "Trips Completed",
    "login_hours": "Login Hours",
    "last_updated_at": "Last Updated at",
    "connecting_with_server": "Connecting with server",
    "accept_the_ride": "Accept the ride",
    "seconds": "seconds",
    "ride_id": "Ride ID",
    "job_requested": "Job Requested",
    "estimated_fare": "Estimated fare",
    "profile": "Profile",
    "help_and_support": "Help And Support",
    "more": "More",
    "about": "About",
    "sign_out": "Sign Out",
    "request_to_delete_account": "Request to delete account",
    "battery_optimization": "Battery Optimization",
    "display_over_the_app": "Display Over the App",
    "change_theme": "Change theme",
    "change_language": "Change language",
    "trips": "Trips",
    "upcoming_trips": "Upcoming Trips",
    "earning_for_the_week": "Earning for the week",
    "earning_for_last_week": "Earning for last week",
    "earning_for_the_month": "Earning for the month",
    "earning_for_last_month": "Earning for last month",
    "earning_for_the_day": "Earning for the day",
    "earning_for_last_day": "Earning for the last day",
    "surge_pay": "Surge Pay",
    "extra_pay_during_certain_time": "Extra pay during certain time",
    "network_error":
        "Network error occurred. Please check your connection and try again.",
    "months": "Months",
    "cancel": "Cancel",
    "weeks": "Weeks",
    "ok": "Ok",
    "select_date": "Select Date",
    "enter_date": "Enter Date",
    "driver_profile": "Driver Profile",
    "edit": "Edit",
    "ratings": "Ratings",
    "trips_today": "Trips Today",
    "total_earnings": "Total Earnings",
    "vehicle_details": "Vehicle Details",
    "number_plate": "Number Plate",
    "color": "Color",
    "brand": "Brand",
    "model": "Model",
    "manufactured_year": "Manufactured Year",
    "documents": "Documents",
    "license_images": "Licence Images",
    "open": "Open",
    "national_id_images": "National Id Images",
    "general_information": "General Information",
    "unique_id": "Unique ID",
    "phone_number": "Phone Number",
    "mail_id": "Mail Id",
    "address": "Address",
    "register_date": "Register Date",
    "license_number": "License Number",
    "bank_details": "Bank Details",
    "account_holder_name": "Account Holder Name",
    "account_type": "Account Type",
    "payment_type": "Payment Type",
    "bank_name": "Bank Name",
    "bank_address": "Bank Address",
    "account_number": "Account Number",
    "ifsc_code": "IFSC Code",
    "currency": "Currency",
    "scheduled_time": "Scheduled Time",
    "payment": "Payment",
    "date": "Date",
    "time": "Time",
    "travel": "Distance",
    "ride_time": "Duration",
    "price": "Price",
    "total_amount": "Total Amount",
    "base_fare": "Base Fare",
    "sub_total": "Sub total",
    "total": "Total",
    "total_duration": "Total duration",
    "duration_fare": "Duration fare",
    "total_distance": "Total distance",
    "distance_fare": "Distance fare",
    "waiting_time": "Waiting time",
    "waiting_fare": "Waiting fare",
    "zone_fare": "Zone fare",
    "minimum_fare": "Minimum fare",
    "surge_fare": "Surge fare",
    "cancellation_fare": "Cancellation fare",
    "ride_history": "Ride History",
    "overall_rides": "OverAll Rides",
    "distance": "Distance",
    "confirm_offline": "Confirm Offline",
    "confirm_offline_message":
        "Are you sure want to go offline? You will stop receiving rides.",
    "no": "No",
    "yes": "Yes",
    "confirm_online": "Confirm Online",
    "confirm_online_message":
        "Are you sure you want to go online? You will start receiving rides.",
    "delete_account": "Delete Account",
    "delete_account_reason_message":
        "We would appreciate your reasoning behind account deletion.",
    "your_email_id": "Your email id",
    "example_email": "example@xyz.com",
    "reason_for_deleting_account": "Reason for deleting account",
    "describe_issue_placeholder": "You can describe the issue you faced here",
    "description_min_characters":
        "Describe should be more than 10 alphabetic characters",
    "submit_request": "Submit Request",
    "english": "English",
    "tamil": "Tamil",
    "confirm_account_deletion": "Confirm Account Deletion",
    "confirm_account_deletion_message":
        "Are you sure you want to delete your account?",
    "enterEmail": "Please enter your email",
    "enterValidEmail": "Please enter a valid email",
    "tripsTodayTotalEarnings": "Total Earnings Today",
    "vehicleDetails": "Vehicle Details",
    "numberPlate": "Number Plate",
    "confirmSignOut": "Confirm Sign Out",
    "confirmSignOutMessage":
        "Are you sure you want to sign out? Any unsaved changes will be lost.",
    "forceLoginRequired": "Force Login Required",
    "forceLoginMessage":
        "Your account is currently logged in on another device. To continue, you need to log in again on this device. Proceed with force login?",
    "cancelRide": "Cancel Ride",
    "cancelRideMessage":
        "Are you sure you want to cancel this ride? Once canceled, it cannot be undone.",
    "continue": "Continue",
    "permissionToTrack":
        "This app would like permission to track your activity across other companies' apps and websites. This information will be used to provide you with a personalized experience, match you with nearby ride requests, and improve app performance.",
    "dearUser": "Dear User",
    "ongoingRideShiftMessage":
        "You have an ongoing ride. Please complete the ride before shift out.",
    "ongoingRide": "Ongoing Ride",
    "deviceLoginConflict": "",
    "deviceLoginConflictMessage":
        "You have been logged out because your account is logged in on another device. Please log in again to continue.",
    "forceLogout": "Force Logout",
    "forceLogoutMessage":
        "You have been logged out. Please log in again to continue.",
    "onlineSignOutWarning":
        "You are currently online. Please go offline before signing out.",
    "signOutWarning": "Sign Out Warning",
    "activeRideWarning":
        "You have an ongoing ride. Please complete the ride before signing out.",
    "logout": "LogOut",
    "activeRideDetected": "Active Ride Detected",
    "activeRideDetectedMessage":
        "You are currently involved in an active ride on another device. Please complete or end the ride on the other device before logging in here.",
    "additionalNotes": "Additional notes",
    "okay": "Okay",
    "next": "Next",
    "alwaysOnLocationAccessMessage":
        "The 2D CABS Partner app needs always-on location access to ensure uninterrupted tracking of your rides, even when the app is running in the background. This allows us to provide real-time updates to passengers and ensures you receive ride requests without any delays. Please grant 'Allow Always-on Location Access' for optimal functionality.",
    "enableLocationServicesMessage":
        "To provide accurate pickup and drop-off locations, the 2D CABS Partner app requires your device's location service to be enabled. This ensures that you can receive nearby ride requests and navigate efficiently to your destinations. Please enable Location Service for seamless operation and timely updates.",
    "enableLocationServices": "Enable Location Services",
    "allowAlwaysOnLocationAccess": "Allow Always-On Location Access",
    "enableNotifications": "Enable Notifications",
    "enableNotificationsMessage":
        "Stay updated with important alerts and updates by allowing notifications from this app.",
    "disableBatteryOptimization": "Disable Battery Optimization",
    "disableBatteryOptimizationMessage":
        "To ensure the app functions smoothly without interruptions, please disable battery optimization for this app.",
    "displayOverOtherApps": "Display Over Other Apps",
    "displayOverOtherAppsMessage":
        "This app requires permission to display over other apps for proper functionality. Please enable this permission in the settings.",
    "signIn": "Sign In",
    "welcomeMessage": "Hi! Welcome back",
    "phoneNumber": "Phone number",
    "noAccount": "Don't have an account?",
    "signUp": "Sign Up",
    "createProfile": "Create Your Profile",
    "name": "Name",
    "exampleName": "Jenny Wilson M",
    "email": "Email",
    "exampleEmail": "example@gmail.com",
    "dob": "DOB",
    "exampleDob": "2024-08-23",
    "exampleAddress": "23/3 Tech Park",
    "gender": "Gender",
    "selectGender": "Select Gender",
    "licenceNumber": "Licence Number",
    "exampleLicenceNumber": "DL49GH1232",
    "licenceExpiryDate": "Licence Expiry Date",
    "exampleLicenceExpiryDate": "2024-01-23",
    "nationalIdNumber": "National Id Number",
    "exampleNationalIdNumber": "123456789012",
    "bankAccountNumber": "Bank Account Number",
    "exampleBankAccountNumber": "654213675123",
    "bankName": "Bank Name",
    "exampleBankName": "HDFC",
    "isOwnAsset": "Is Own Asset",
    "assetPlateNumber": "Asset Plate Number",
    "exampleAssetPlateNumber": "DL23K2398",
    "assetModel": "Asset Model",
    "signUpButton": "Sign Up",
    "assetModels": "Asset Models",
    "enterValidPhoneNumber": "Enter valid phone number",
    "startTypingToSearch": "Start typing to search",
    "search": "Search",
    "selectCountryCode": "Select Country Code",
    "verifyOtp": "Verify OTP",
    "otpInstruction": "Please enter the code we just sent to phone number",
    "verifyCode": "Verify Code",
    "emailRequired": "Email is required",
    "validEmail": "Enter a valid email",
    "nameRequired": "Name is required",
    "validName": "Enter a valid name",
    "panRequired": "PAN is required",
    "validPan": "Enter a valid PAN",
    "aadhaarRequired": "Aadhaar number is required",
    "validAadhaar": "Enter a valid Aadhaar number",
    "dobRequired": "Date of Birth is required",
    "validDateFormat": "Enter a valid date in YYYY-MM-DD format",
    "futureDob": "Date of Birth cannot be in the future",
    "minimumAge": "You must be at least 18 years old",
    "maximumAge": "Age cannot be more than 70 years old",
    "fieldRequired": "This field is required",
    "assetPlateRequired": "Asset plate number is required",
    "validAssetPlate": "Enter a valid asset plate number",
    "assetPlateLength":
        "Asset plate number should be between 6 and 12 characters",
    "addressRequired": "Address is required",
    "addressLength": "Address should be at least 10 characters long",
    "licenceNumberRequired": "Licence number is required",
    "validLicenceNumber": "Enter a valid licence number",
    "licenceNumberLength": "Licence number must be between 5 and 15 characters",
    "nationalIdRequired": "National ID is required",
    "nationalIdDigits": "National ID should contain only digits",
    "nationalIdLength": "National ID must be 9 or 12 digits long",
    "licenceExpiryRequired": "Licence expiry date is required",
    "validExpiryDate": "Enter a valid expiry date in YYYY-MM-DD format",
    "futureExpiryDate":
        "Licence expiry date cannot be more than 30 years from today",
    "bankAccountRequired": "Bank account number is required",
    "bankAccountDigits": "Bank account number should contain only digits",
    "bankAccountLength":
        "Bank account number should be between 9 and 18 digits",
    "bankNameRequired": "Bank name is required",
    "validBankName": "Enter a valid bank name",
    "validNumber": "Enter a valid number",
    "minNumberLength": "Number must be at least 0 digits long",
    "maxNumberLength": "Number must be at most 0 digits long",
    "minNumber": "Number must be at least 0",
    "coreDataFetching": "Fetching core data to initialize the app...",
    "accessingLocation":
        "Accessing your location to enhance your experience...",
    "settingUp": "Setting things up... Please wait.",
    "profileEdit": "Profile Edit",
    "profilePicture": "Driver's profile picture",
    "driversLicenseFront": "Driver's license (front side)",
    "driversLicenseBack": "Driver's license (back side)",
    "nationalIdFront": "Driver's National Id (front side)",
    "nationalIdBack": "Driver's National Id (back side)",
    "registrationDocument": "Registration document",
    "assetImage": "Asset image",
    "assetThumbnail": "Asset thumbnail image",
    "insuranceDocument": "Insurance document",
    "pollutionDocument": "Pollution document",
    "rideInfo": "Ride Info",
    "invalidOtp": "Invalid OTP",
    "otpVerificationFailed": "OTP Verification failed",
    "missingOrIncompleteItems": "Missing or incomplete items",
    "licenceExpiryDateError":
        "Licence expiry date must be at least one day from today",
    "assetThumbImages": "Asset Thumb Images",
    "insuranceCertificate": "Insurance Certificate",
    "pollutionCertificate": "Pollution Certificate",
    "nationalIdImages": "National Id Images",
    "licenseImages": "License Images",
    "uploadDocuments": "Upload Documents",
    "submit": "Submit",
    "paymentPending": "Payment pending",
    "completed": "Completed",
    "accepted": "Accepted",
    "inProgress": "In Progress",
    "cancelled": "Cancelled",
    "assigned": "Assigned",
    "requested": "Requested",
    "driverArrived": "Driver Arrived",
    "accessToken": "Access Token",
    "accessTokenDescription":
        "To get the access of the system, please enter your access token received from the company to validate your profile.",
    "submitAccessToken": "Submit",
    "enterValidAccessToken": "Enter valid access token",
    "wallet": "Wallet",
    "currentBalance": "Your current balance is",
    "topUpWallet": "Top Up Wallet",
    "transactions": "Transactions",
    "seeAll": "See all",
    "noTransactions":
        "You haven’t made any transactions yet. Start by adding funds to your wallet!",
    "transactionHistory": "Transaction History",
    "addAmountToWallet": "Add Amount to Wallet",
    "enterAmountToAdd":
        "Please enter the amount you wish to add to your wallet",
    "enterValidAmount": "Please enter a valid amount in numbers only",
    "loading": "Loading, please wait...",
    "addingFunds": "Adding funds to your wallet, please wait...",
    "amountToSettle": "Amount to Settle",
    "commissionAmount":
        "The commission amount the driver needs to pay to the admin for the ride",
    "packageDuration": "Package Duration",
    "packageDistance": "Package Distance",
    "packageType": "Package Type",
    "additionalDistanceFare": "Additional distance fare",
    "additionalDurationFare": "Additional duration fare",
    "additionalFarePerKm": "Additional fare per Km",
    "additionalFarePerMin": "Additional fare per Min",
    "markAsArrived": "Mark as Arrived",
    "startTrip": "Start Trip",
    "completeTrip": "Complete Trip",
    "paymentCompletedSuccessfully": "Payment Completed Successfully",
    "arrivedAtPickupLocation": "Arrived at Pickup Location",
    "pickUpPassenger": "Pick Up Passenger",
    "arrivedAtDestination": "Arrived at Destination",
    "goToHome": "Go to home",
    "endWithCash": "End with Cash",
    "call": "Call",
    "recenter": "Re-center",
    "goToMap": "Go to Map",
    "paymentReceived": "Payment Received",
    "fetchCurrentLocation": "Fetching your current location, please wait...",
    "driverAllowance": "Driver allowance",
    "discountFare": "Discount fare"
  },
  "tn": {
    "online": "ஆன்லைன்",
    "offline": "ஆஃப்லைன்",
    "home": "வீடு",
    "rides": "பயணங்கள்",
    "payout": "பணம் செலுத்துதல்",
    "refresh": "புதுப்பிக்கவும்",
    "earning_today": "இன்று வருமானம்",
    "trips_completed": "பயணங்கள் முடிக்கப்பட்டன",
    "login_hours": "உள்ளீடு நேரம்",
    "last_updated_at": "கடைசியாக புதுப்பிக்கப்பட்ட நேரம்",
    "connecting_with_server": "சர்வருடன் இணைக்கும்",
    "accept_the_ride": "பயணத்தை ஏற்கவும்",
    "seconds": "வினாடிகள்",
    "ride_id": "பயண ஐடி",
    "job_requested": "வேலை கோரிக்கை",
    "estimated_fare": "முன்னிட்டு வழங்கப்பட்ட கட்டணம்",
    "profile": "சுயவிவரம்",
    "help_and_support": "உதவி மற்றும் ஆதரவு",
    "more": "மேலும்",
    "about": "பற்றி",
    "sign_out": "வெளியேறு",
    "request_to_delete_account": "கணக்கை நீக்கக் கோரிக்கை",
    "battery_optimization": "படலின் ஆற்றல் மேம்பாடு",
    "display_over_the_app": "แப் இல் காட்டுக",
    "change_theme": "தொகுப்பு மாற்று",
    "change_language": "மொழி மாற்று",
    "trips": "பயணங்கள்",
    "upcoming_trips": "விரைவில் வரும் பயணங்கள்",
    "earning_for_the_week": "வாரத்திற்கு வருமானம்",
    "earning_for_last_week": "கடந்த வாரம் வருமானம்",
    "earning_for_the_month": "மாதத்திற்கு வருமானம்",
    "earning_for_last_month": "கடந்த மாதம் வருமானம்",
    "earning_for_the_day": "நாளுக்கு வருமானம்",
    "earning_for_last_day": "கடந்த நாளின் வருமானம்",
    "surge_pay": "சரிகட்டு சம்பளம்",
    "extra_pay_during_certain_time": "சிறப்பு நேரத்தில் கூடுதல் சம்பளம்",
    "network_error":
        "நெட்வொர்க் பிழை ஏற்பட்டுள்ளது. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.",
    "months": "மாதங்கள்",
    "cancel": "ரத்து",
    "weeks": "வாரங்கள்",
    "ok": "சரி",
    "select_date": "தேதியைத் தேர்ந்தெடுக்கவும்",
    "enter_date": "தேதியை உள்ளிடவும்",
    "driver_profile": "இயக்குநர் சுயவிவரம்",
    "edit": "தொகு",
    "ratings": "மதிப்பீடுகள்",
    "trips_today": "இன்று பயணங்கள்",
    "total_earnings": "மொத்த வருவாய்",
    "vehicle_details": "வாகன விவரங்கள்",
    "number_plate": "இனவெண் பலகை",
    "color": "நிறம்",
    "brand": "பிராண்ட்",
    "model": "மாடல்",
    "manufactured_year": "உற்பத்தி ஆண்டு",
    "documents": "ஆவணங்கள்",
    "license_images": "உரிமத் தகுதிப் படங்கள்",
    "open": "திற",
    "national_id_images": "தேசிய அடையாள அட்டை படங்கள்",
    "general_information": "பொதுவான தகவல்",
    "unique_id": "தனிப்பட்ட அடையாள எண்",
    "phone_number": "தொலைபேசி எண்",
    "mail_id": "மின்னஞ்சல் முகவரி",
    "address": "முகவரி",
    "register_date": "பதிவு தேதி",
    "license_number": "உரிம எண்",
    "bank_details": "வங்கி விவரங்கள்",
    "account_holder_name": "கணக்கு வைத்திருப்பவரின் பெயர்",
    "account_type": "கணக்கு வகை",
    "payment_type": "கட்டண வகை",
    "bank_name": "வங்கி பெயர்",
    "bank_address": "வங்கி முகவரி",
    "account_number": "கணக்கு எண்",
    "ifsc_code": "IFSC குறியீடு",
    "currency": "நாணயம்",
    "scheduled_time": "திட்டமிடப்பட்ட நேரம்",
    "payment": "கட்டணம்",
    "date": "தேதி",
    "time": "நேரம்",
    "travel": "பயணம்",
    "ride_time": "பயண நேரம்",
    "price": "விலை",
    "total_amount": "மொத்த தொகை",
    "base_fare": "அடிப்படை கட்டணம்",
    "sub_total": "துணை மொத்தம்",
    "total": "மொத்தம்",
    "total_duration": "மொத்த கால அளவு",
    "duration_fare": "கால அளவு கட்டணம்",
    "total_distance": "மொத்த தூரம்",
    "distance_fare": "தூர கட்டணம்",
    "waiting_time": "காத்திருப்பு நேரம்",
    "waiting_fare": "காத்திருப்பு கட்டணம்",
    "zone_fare": "பகுதி கட்டணம்",
    "minimum_fare": "குறைந்தபட்ச கட்டணம்",
    "surge_fare": "பெருக்கு கட்டணம்",
    "cancellation_fare": "ரத்து கட்டணம்",
    "ride_history": "பயண வரலாறு",
    "overall_rides": "மொத்த பயணங்கள்",
    "distance": "தூரம்",
    "confirm_offline": "ஆஃப்லைனை உறுதிசெய்",
    "confirm_offline_message":
        "நீங்கள் ஆஃப்லைனுக்கு செல்ல விரும்புகிறீர்களா? பயணங்கள் நிறுத்தப்படும்.",
    "no": "இல்லை",
    "yes": "ஆம்",
    "confirm_online": "ஆன்லைனை உறுதிசெய்",
    "confirm_online_message":
        "நீங்கள் ஆன்லைனுக்கு செல்ல விரும்புகிறீர்களா? பயணங்கள் தொடங்கப்படும்.",
    "delete_account": "கணக்கை நீக்கு",
    "delete_account_reason_message":
        "கணக்கை நீக்குவதற்கான காரணத்தை தெரிவிக்கவும்.",
    "your_email_id": "உங்கள் மின்னஞ்சல் முகவரி",
    "example_email": "example@xyz.com",
    "reason_for_deleting_account": "கணக்கை நீக்குவதற்கான காரணம்",
    "describe_issue_placeholder":
        "நீங்கள் சந்தித்த பிரச்சினையை இங்கே விவரிக்கவும்",
    "description_min_characters":
        "விவரிப்பு குறைந்தது 10 எழுத்துக்களாக இருக்க வேண்டும்",
    "submit_request": "கோரிக்கையை சமர்ப்பிக்கவும்",
    "english": "ஆங்கிலம்",
    "tamil": "தமிழ்",
    "confirm_account_deletion": "கணக்கை நீக்குவதை உறுதிசெய்",
    "confirm_account_deletion_message":
        "நீங்கள் உங்கள் கணக்கை நீக்க விரும்புகிறீர்களா?",
    "enterEmail": "உங்கள் மின்னஞ்சலை உள்ளிடவும்",
    "enterValidEmail": "சரியான மின்னஞ்சலை உள்ளிடவும்",
    "tripsTodayTotalEarnings": "இன்றைய பயணங்கள் மொத்த வருமானம்",
    "vehicleDetails": "வாகன விவரங்கள்",
    "numberPlate": "எண் பலகை",
    "confirmSignOut": "வெளியேறுகை உறுதிப்படுத்தவும்",
    "confirmSignOutMessage":
        "நீங்கள் வெளியேற விரும்புகிறீர்களா? சேமிக்கப்படாத மாற்றங்கள் இழக்கப்படும்.",
    "forceLoginRequired": "வலியுறுத்தல் உள்நுழைவு தேவை",
    "forceLoginMessage":
        "உங்கள் கணக்கு மற்றொரு சாதனத்தில் உள்நுழைந்துள்ளது. தொடர்ந்து, இந்த சாதனத்தில் மீண்டும் உள்நுழைய வேண்டும். வலியுறுத்தல் உள்நுழைவுக்கு முன்னேறவா?",
    "cancelRide": "பயணத்தை ரத்து செய்யவும்",
    "cancelRideMessage":
        "இந்த பயணத்தை ரத்து செய்ய விரும்புகிறீர்களா? ரத்து செய்யப்பட்டதும், அதை மீட்டெடுக்க முடியாது.",
    "continue": "தொடரவும்",
    "permissionToTrack":
        "இந்த செயலி உங்கள் செயல்பாட்டை பின்தொடர அனுமதி கோருகிறது. இந்த தகவல்கள் தனிப்பட்ட அனுபவத்தை வழங்கவும், அருகிலுள்ள பயணங்களை இணைக்கவும், செயலி செயல்திறனை மேம்படுத்தவும் பயன்படுத்தப்படும்.",
    "dearUser": "அன்புள்ள பயனர்",
    "ongoingRideShiftMessage":
        "உங்களுக்கு ஒரு நடப்புப் பயணம் உள்ளது. முறைமையை முடிக்கவும்.",
    "ongoingRide": "நடப்பு பயணம்",
    "deviceLoginConflict": "",
    "deviceLoginConflictMessage":
        "உங்கள் கணக்கு மற்றொரு சாதனத்தில் உள்நுழைந்துள்ளது என்பதால் நீங்கள் வெளியேற்றப்பட்டுள்ளீர்கள். தொடர்ந்து மீண்டும் உள்நுழையவும்.",
    "forceLogout": "வலியுறுத்தல் வெளியேற்றம்",
    "forceLogoutMessage":
        "நீங்கள் வெளியேற்றப்பட்டுள்ளீர்கள். மீண்டும் உள்நுழையவும்.",
    "onlineSignOutWarning":
        "நீங்கள் தற்போது ஆன்லைனில் உள்ளீர்கள். வெளியேறுவதற்கு முன் ஆஃப்லைனாக செல்லவும்.",
    "signOutWarning": "வெளியேறுகை எச்சரிக்கை",
    "activeRideWarning":
        "நீங்கள் ஒரு நடப்புப் பயணத்தில் உள்ளீர்கள். வெளியேறுவதற்கு முன் பயணத்தை முடிக்கவும்.",
    "logout": "வெளியேறுக",
    "activeRideDetected": "நடப்பு பயணம் கண்டறியப்பட்டது",
    "activeRideDetectedMessage":
        "நீங்கள் மற்றொரு சாதனத்தில் நடப்புப் பயணத்தில் உள்ளீர்கள். இங்கு உள்நுழைவதற்கு முன் அந்த சாதனத்தில் பயணத்தை முடிக்கவும்.",
    "additionalNotes": "கூடுதல் குறிப்புகள்",
    "okay": "சரி",
    "next": "அடுத்தது",
    "alwaysOnLocationAccessMessage":
        "2D CABS Partner செயலி, தொடர்ச்சியான பயண கண்காணிப்பிற்காக எப்போதும் இடம் அணுகல் தேவை. பயணிகளுக்கு நேரடி புதுப்பிப்புகளை வழங்கவும், பயண கோரிக்கைகளை தாமதமின்றி பெறவும், இடம் அணுகல் வழங்கவும்.",
    "enableLocationServicesMessage":
        "உள்ள இடங்கள் சரியாகக் கண்காணிக்க உங்கள் சாதனத்தின் இடம் சேவை செயல்படுத்தவும்.",
    "enableLocationServices": "இடம் சேவைகளை இயக்கு",
    "allowAlwaysOnLocationAccess": "எப்போதும் இடம் அணுகல் வழங்கவும்",
    "enableNotifications": "அறிவிப்புகளை இயக்கு",
    "enableNotificationsMessage":
        "இந்த செயலியிலிருந்து முக்கிய அறிவிப்புகளைப் பெற உதவுங்கள்.",
    "disableBatteryOptimization": "மின் செயல்திறன் அமைப்பை முடக்கு",
    "disableBatteryOptimizationMessage":
        "செயலி பிரச்சனையின்றி செயல்பட, மின் செயல்திறனை முடக்கவும்.",
    "displayOverOtherApps": "மற்ற செயல்களில் மேல் காண்பி",
    "displayOverOtherAppsMessage":
        "இந்த செயலி சரியாக செயல்பட மற்ற செயல்களில் மேல் காண்பிக்க அனுமதி தேவை. அமைப்பில் இந்த அனுமதியை இயக்கு.",
    "signIn": "உள்நுழைவு",
    "welcomeMessage": "வணக்கம்! மீண்டும் வருக",
    "phoneNumber": "தொலைபேசி எண்",
    "noAccount": "கணக்கு இல்லையா?",
    "signUp": "பதிவு செய்யவும்",
    "createProfile": "உங்கள் சுயவிவரத்தை உருவாக்கவும்",
    "name": "பெயர்",
    "exampleName": "ஜென்னி வில்சன் எம்",
    "email": "மின்னஞ்சல்",
    "exampleEmail": "example@gmail.com",
    "dob": "பிறந்த தேதி",
    "exampleDob": "2024-08-23",
    "exampleAddress": "23/3 டெக் பார்க்",
    "gender": "பாலினம்",
    "selectGender": "பாலினத்தை தேர்வு செய்யவும்",
    "licenceNumber": "உரிம எண்",
    "exampleLicenceNumber": "DL49GH1232",
    "licenceExpiryDate": "உரிமத்தின் முடிவுத் தேதி",
    "exampleLicenceExpiryDate": "2024-01-23",
    "nationalIdNumber": "தேசிய அடையாள எண்",
    "exampleNationalIdNumber": "123456789012",
    "bankAccountNumber": "வங்கிக் கணக்கு எண்",
    "exampleBankAccountNumber": "654213675123",
    "bankName": "வங்கியின் பெயர்",
    "exampleBankName": "ஹெடிஎஃப்சி",
    "isOwnAsset": "உங்களுடைய சொத்து தானா?",
    "assetPlateNumber": "சொத்து பதக்கு எண்",
    "exampleAssetPlateNumber": "DL23K2398",
    "assetModel": "சொத்து மாதிரி",
    "signUpButton": "பதிவு செய்யவும்",
    "assetModels": "சொத்து மாதிரிகள்",
    "enterValidPhoneNumber": "செல்லுபடியாகும் தொலைபேசி எண்ணை உள்ளிடவும்",
    "startTypingToSearch": "தேடத் தொடங்கவும்",
    "search": "தேடல்",
    "selectCountryCode": "நாட்டின் குறியீட்டை தேர்வு செய்யவும்",
    "verifyOtp": "OTP சரிபார்க்கவும்",
    "otpInstruction": "தொலைபேசி எண்ணுக்கு அனுப்பிய குறியீட்டை உள்ளிடவும்",
    "verifyCode": "குறியீட்டை சரிபார்க்கவும்",
    "emailRequired": "மின்னஞ்சல் தேவை",
    "validEmail": "செல்லுபடியாகும் மின்னஞ்சலை உள்ளிடவும்",
    "nameRequired": "பெயர் தேவை",
    "validName": "செல்லுபடியாகும் பெயரை உள்ளிடவும்",
    "panRequired": "பான் தேவை",
    "validPan": "செல்லுபடியாகும் பான் எண்ணை உள்ளிடவும்",
    "aadhaarRequired": "ஆதார் எண் தேவை",
    "validAadhaar": "செல்லுபடியாகும் ஆதார் எண்ணை உள்ளிடவும்",
    "dobRequired": "பிறந்த தேதி தேவை",
    "validDateFormat":
        "YYYY-MM-DD வடிவத்தில் செல்லுபடியாகும் தேதியை உள்ளிடவும்",
    "futureDob": "பிறந்த தேதி எதிர்காலத்தில் இருக்கக்கூடாது",
    "minimumAge": "நீங்கள் குறைந்தது 18 வயது இருக்க வேண்டும்",
    "maximumAge": "வயது 70 ஆண்டுகளுக்கு அதிகமாக இருக்கக்கூடாது",
    "fieldRequired": "இந்த புலம் தேவை",
    "assetPlateRequired": "சொத்து பதக்கு எண் தேவை",
    "validAssetPlate": "செல்லுபடியாகும் சொத்து பதக்கு எண்ணை உள்ளிடவும்",
    "assetPlateLength":
        "சொத்து பதக்கு எண் 6 முதல் 12 எழுத்துக்களுக்குள் இருக்க வேண்டும்",
    "addressRequired": "முகவரி தேவை",
    "addressLength": "முகவரி குறைந்தது 10 எழுத்துக்கள் இருக்க வேண்டும்",
    "licenceNumberRequired": "உரிம எண் தேவை",
    "validLicenceNumber": "செல்லுபடியாகும் உரிம எண்ணை உள்ளிடவும்",
    "licenceNumberLength":
        "உரிம எண் 5 முதல் 15 எழுத்துக்களுக்குள் இருக்க வேண்டும்",
    "nationalIdRequired": "தேசிய அடையாள எண் தேவை",
    "nationalIdDigits": "தேசிய அடையாள எண் எழுத்துக்களைக் கொண்டிருக்க வேண்டும்",
    "nationalIdLength":
        "தேசிய அடையாள எண் 9 அல்லது 12 இலக்கங்கள் இருக்க வேண்டும்",
    "licenceExpiryRequired": "உரிம முடிவுத் தேதி தேவை",
    "validExpiryDate":
        "YYYY-MM-DD வடிவத்தில் செல்லுபடியாகும் முடிவுத் தேதியை உள்ளிடவும்",
    "futureExpiryDate":
        "உரிம முடிவுத் தேதி இன்று முதல் 30 ஆண்டுகளுக்குள் இருக்க வேண்டும்",
    "bankAccountRequired": "வங்கிக் கணக்கு எண் தேவை",
    "bankAccountDigits": "வங்கிக் கணக்கு எண் இலக்கங்களைக் கொண்டிருக்க வேண்டும்",
    "bankAccountLength":
        "வங்கிக் கணக்கு எண் 9 முதல் 18 இலக்கங்கள் இருக்க வேண்டும்",
    "bankNameRequired": "வங்கியின் பெயர் தேவை",
    "validBankName": "செல்லுபடியாகும் வங்கியின் பெயரை உள்ளிடவும்",
    "validNumber": "செல்லுபடியாகும் எண்ணை உள்ளிடவும்",
    "minNumberLength": "எண் குறைந்தது 0 இலக்கங்கள் இருக்க வேண்டும்",
    "maxNumberLength": "எண் அதிகபட்சம் 0 இலக்கங்கள் இருக்க வேண்டும்",
    "minNumber": "எண் குறைந்தது 0 இருக்க வேண்டும்",
    "coreDataFetching": "பயன்பாட்டை தொடங்க தேவையான தரவுகளை எடுத்து வருகிறது...",
    "accessingLocation":
        "உங்கள் அனுபவத்தை மேம்படுத்த உங்கள் இருப்பிடத்தை அணுகுகிறது...",
    "settingUp": "அமைத்துக் கொண்டு இருக்கிறது... காத்திருக்கவும்.",
    "profileEdit": "சுயவிவர திருத்தம்",
    "profilePicture": "இயக்கியின் சுயவிவரப் படம்",
    "driversLicenseFront": "இயக்கியின் உரிமம் (முன் பகுதி)",
    "driversLicenseBack": "இயக்கியின் உரிமம் (பின்பகுதி)",
    "nationalIdFront": "இயக்கியின் தேசிய அடையாளம் (முன் பகுதி)",
    "nationalIdBack": "இயக்கியின் தேசிய அடையாளம் (பின்பகுதி)",
    "registrationDocument": "பதிவு ஆவணம்",
    "assetImage": "சொத்து படம்",
    "assetThumbnail": "சொத்து நகல் படம்",
    "insuranceDocument": "காப்பீட்டு ஆவணம்",
    "pollutionDocument": "மாசுக்கட்டுப்பாட்டு ஆவணம்",
    "rideInfo": "பயணம் தகவல்",
    "invalidOtp": " தவறான OTP",
    "otpVerificationFailed": "OTP சரிபார்ப்பு தோல்வி",
    "missingOrIncompleteItems": "இல்லாத அல்லது பூரணமில்லாத உருப்படிகள்",
    "licenceExpiryDateError":
        "பட்டயExpiry தேதி இன்றைய தேதியிலிருந்து குறைந்தது ஒரு நாளாக இருக்க வேண்டும்",
    "assetThumbImages": "அசெட்_thumb படம்",
    "insuranceCertificate": "காப்பீட்டு சான்றிதழ்",
    "pollutionCertificate": "பரிசோதனை சான்றிதழ்",
    "nationalIdImages": "தேசிய அடையாள படங்கள்",
    "licenseImages": "பட்டய படங்கள்",
    "uploadDocuments": "ஆவணங்கள் ஏற்றவும்",
    "submit": "சமர்ப்பிக்கவும்",
    "paymentPending": "கட்டணம் நிலுவையில்",
    "completed": "முடிக்கப்பட்டது",
    "accepted": "ஏற்கப்பட்டது",
    "inProgress": "நடத்து",
    "cancelled": "ரத்து செய்யப்பட்டது",
    "assigned": "ஒதுக்கப்பட்டுள்ளது",
    "requested": "வெளியீடு செய்யப்பட்டது",
    "driverArrived": "ஊர்வலம் வந்துவிட்டது",
    "accessToken": "அணுகல் டோக்கன்",
    "accessTokenDescription":
        "கம்பனியிலிருந்து பெறப்பட்ட உங்கள் அணுகல் டோக்கன் உடன் உங்கள் சுயவிவரத்தை உறுதிப்படுத்த, மென்பொருளின் அணுகலை பெறவும்.",
    "submitAccessToken": "அணுகல் டோக்கன் சமர்ப்பிக்கவும்",
    "enterValidAccessToken": "சரியான அணுகல் டோக்கன் உள்ளிடவும்",
    "wallet": "வாலெட்",
    "currentBalance": "உங்கள் தற்போதைய சரிவு",
    "topUpWallet": "வாலெட்டைப் புதுப்பிக்கவும்",
    "transactions": "பரிவர்த்தனைகள்",
    "seeAll": "எல்லாம் பார்வையிடவும்",
    "noTransactions":
        "நீங்கள் இன்னும் எந்த பரிவர்த்தனைகளையும் செய்ததில்லை. உங்கள் வாலெட்டில் பணம் சேர்த்து தொடங்கவும்!",
    "transactionHistory": "பரிவர்த்தனை வரலாறு",
    "addAmountToWallet": "வாலெட்டிற்கு தொகை சேர்க்கவும்",
    "enterAmountToAdd":
        "உங்கள் வாலெட்டிற்கு சேர்க்க விரும்பும் தொகையை உள்ளிடவும்",
    "enterValidAmount": "முற்றிலும் எண்களாக உள்ள சரியான தொகையை உள்ளிடவும்",
    "loading": "பதிவேற்றம் ஆகிறது, தயவுசெய்து காத்திருங்கள்...",
    "addingFunds":
        "உங்கள் பையில் பணத்தைச் சேர்க்கின்றேன், தயவுசெய்து காத்திருங்கள்...",
    "amountToSettle": "சமர்ப்பிக்க வேண்டிய தொகை",
    "commissionAmount": "சவாரிக்காக நிர்வாகிக்கு செலுத்த வேண்டிய கமிஷன் தொகை",
    "packageDuration": "பேக்கேஜ் காலம்",
    "packageDistance": "பேக்கேஜ் தூரம்",
    "packageType": "பேக்கேஜ் வகை",
    "additionalDistanceFare": "கூடுதல் தூர கட்டணம்",
    "additionalDurationFare": "கூடுதல் கால கட்டணம்",
    "additionalFarePerKm": "கி.மீ ஒன்றுக்கு கூடுதல் கட்டணம்",
    "additionalFarePerMin": "நிமிடம் ஒன்றுக்கு கூடுதல் கட்டணம்",
    "markAsArrived": "வந்ததாக குறிக்கவும்",
    "startTrip": "பயணத்தை தொடங்கவும்",
    "completeTrip": "பயணத்தை முடிக்கவும்",
    "paymentCompletedSuccessfully": "கட்டணம் வெற்றிகரமாக முடிந்தது",
    "arrivedAtPickupLocation": "பிக்கப்பில் வந்துவிட்டோம்",
    "pickUpPassenger": "பயணியை ஏற்றவும்",
    "arrivedAtDestination": "சேருமிடத்தில் வந்துவிட்டோம்",
    "goToHome": "வீட்டுக்கு செல்லவும்",
    "endWithCash": "நகதுடன் முடிக்கவும்",
    "call": "அழைக்கவும்",
    "recenter": "மறுமையிடு",
    "goToMap": "வரைபடத்திற்கு செல்லவும்",
    "paymentReceived": "கட்டணம் பெறப்பட்டது",
    "fetchCurrentLocation":
        "உங்கள் தற்போதைய இருப்பிடத்தைப் பெற்றுக்கொள்கிறோம், தயவுசெய்து காத்திருக்கவும்....",
    "driverAllowance": "ஓட்டுநர் கொடுப்பனவு",
    "discountFare": "தள்ளுபடி கட்டணம்"
  }
};
